<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
    <h1>Este index es para enlazar todas las <br>prácticas que hemos hecho en clase</h1>
</header>
<nav>
    <a href="src\ancla.html" target="_blank">Ancla</a>
    <a href="src\box.html" target="_blank">Box</a>
    <a href="src\cajas.html" target="_blank">Cajas</a>
    <a href="src\div.html" target="_blank">Div</a><br>
    <a href="src\estilo.html" target="_blank">Estilo</a>
    <a href="src\listas.html" target="_blank">listas</a>
    <a href="src\portfolio.html" target="_blank">prtfolio</a>
    <a href="src\practico.html" target="_blank">practico</a><br>
    <a href="src\SEO.html" target="_blank">SEO</a>
    <a href="src\tablas.html" target="_blank">Tablas</a>
    <a href="src\Tema2.html" target="_blank">Tema 2</a>
    <a href="src\Tema2Empresa.html" target="_blank">Tema 2 Empresa</a>
</nav>
</body>
</html>