<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de uso de Ancla</title>
    <style>
        a{
            display: block;
        }
    </style>
</head>
<body>
    <button>
    <a href="../index.html" style="font-size: 20px;">Index</a>
</button>
    <a href="https://devdocs.io" target="_blank" title="haz click para saber sobre el ancla"> haz click para saber sobre el ancla NUEVA PESTAÑA</a><br>
    <a href="https://www.youtube.com/shorts/L26GjUDx6tY" target="_self"> haz click para ver el video EN LA MISMA PESTAÑA</a><br>
    <a href="#Sistema-gestion-empresarial">Sistema de gestion empresarial</a><br>
    <a href="#TiposSG">Para saber más sobre tipos de gestion empresarial</a>
    <a href="mailto:mpolop08@educarex.es;">Buscar correo</a>
    <a href="tel: +1234567890"> llamar al telefono ...</a>
    <p id="Sistema-gestion-empresarial">Un sistema de gestión es una herramienta que permite controlar, planificar, organizar y, hasta cierto punto, automatizar las tareas de una empresa. Su objetivo es unificar en un único software todas las operaciones de la compañía con el fin de facilitar la toma de decisiones y el análisis de los datos.


        En los últimos años, los sistemas de gestión empresarial han ido ganando popularidad como herramientas fundamentales para las organizaciones gracias a sus prestaciones cada vez más completas, especialmente en un proceso de transformación digital como el que se está viviendo actualmente. ¿Ya sabes qué clases de estos sistemas existen y cómo pueden beneficiar a tu negocio?</p>
        <p id="TiposSG">Tipos de sistemas de gestión
            Enterprise Resource Planning (ERP)
            Los ERP son los sistemas de gestión empresarial por excelencia. Proporcionan una gestión integral de todos los procesos de la compañía, desde aquellos del departamento Financiero, hasta los de Logística, Operaciones o Recursos Humanos, entre muchos otros.
            
            Además, los ERP se comunican entre diferentes módulos de la empresa, tanto internos como externos, con lo que enlazan multitud de procesos empresariales y facilitan el flujo de datos e información entre todos ellos.
            
            Customer Relationship Management (CRM)
            Los CRM son un tipo de sistema de gestión orientado a dar soporte a procesos comerciales y de relación con el cliente, tanto en el ámbito de preventa como en el de posventa.
            
            Aunque es cierto que esta función es susceptible de ser gestionada por los ERP, también lo es que los CRM abarcan un espectro comercial más amplio. Además, pueden estar integrados directamente con los ERP. 
            
            Sistemas de Gestión de Almacenes (SGA)
            Las empresas que tienen cierta actividad logística pueden gestionar sus sistemas a través de un SGA. Al igual que los CRM, estas herramientas están más especializadas en la gestión, en este caso de almacenes, por lo que facilitan esa gestión y la automatización. Como en el caso anterior, son sistemas que pueden integrarse con los ERP.
            
            Sistemas de Gestión Documental (SGD)
            Los SGD se orientan a la gestión documental, es decir, a la creación, almacenamiento, archivado y organización de grandes volúmenes de documentos, ya sean en formato electrónico o en papel.
            
            Business Intelligence (BI)
            Los sistemas de Business Intelligence (BI) están orientados a la gestión y almacenamiento de grandes volúmenes de información y al apoyo a la dirección en la toma de decisiones.
            
            Hasta hace poco tiempo, los sistemas de BI eran independientes de los ERP. Sin embargo, en la actualidad están integrados con ellos para aportar una solución integral para la toma de decisiones.
            
            Gestión de procesos empresariales (BPM)
            Los BPM facilitan el flujo, la coordinación y la secuenciación del trabajo de una empresa a través de sus diferentes departamentos y usuarios. Son soluciones específicas o bien integradas con los ERP de la compañía, al igual que las anteriores.</p>
</body>
</html>