<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Mikel</title>
</head>
<style>        
</style>
<body>
    <div style="border: 2px blue solid;width: 100vw;height: 20vh;background-color:yellow;"></div>
    <div style="border: 2px green solid;width: 50vw;height: 60vh;background-color:orange;"></div>
    <div style="border-radius: 100%;width: 35vw;height: 60vh;background-color:red;"></div>
</body>