<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle-Resumen</title>
</head>
<body>
    <details>
        <summary>Propiedad CSS Display</summary>
            <p>La propiedad CSS display especifica si un elemento es tratado 
                como block or inline element y el diseño usado por sus hijos, 
                como flow layout(Diseño de Flujo), grid(Cuadricula) o flex(Flexible).
                Formalmente la propiedad display establece los tipos de visualización interna y 
                externa de un elemento. La tipo externa establece la participacion 
                de un elemento en flow layout; la tipo interna establece el layout(Diseño) de los hijos. 
                Algunos valores de display estan totalmente definidos con sus especificaciones propias; 
                por ejemplo el detalle de que pasa cuando display: flex es declarado y definido en 
                la especificacion de Modelo Flexible de Caja(Flexible Box Model specification) de CSS. 
                Vea la siguientes tablas para mas especificaciones individuales.
                Además de los Diferentes Tipos de caja de Visualizacion, el valor de 
                none permite Desactivar la Visualizacion DE UN Elemento; cuando no se 
                utiliza none, todos los elementos descendentes también quedan desactivados. El documento 
                se procesa como si el elemento no existiera en el árbol de documentos.</p>
      </details>






      <details>
        <summary>Etiqueta iframe</summary>
            <p></p>
      </details>




      <details>
        <summary>Etiqueta picture</summary>
            <p></p>
      </details>

      <picture>
        <source srcset="">
        <img src="" alt="">
      </picture>
</body>
</html>