<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajar con Estilos</title>
    <style>
        p{
            background-color: aqua
        }
        #p2{
            color: red;
            background-color: black;
        }
        .clase3{
            font-style: italic;
            color:blue ;
        }
        .doblelinea{
            text-decoration-line:underline;
        }
        button{
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
    <p style="color: beige;font-size: 22px;" class="clase3 doblelinea"><strong class="clase3">XHTML (eXtensible HyperText Markup Language) (Lenguaje de marcado de hipertexto extensible)</strong> es, básicamente, HTML expresado como XML válido. Es más estricto a nivel técnico, pero esto permite que posteriormente sea más fácil al hacer cambios o buscar errores entre otros. En su versión 1.0, XHTML es solamente la versión XML de HTML, por lo que tiene, básicamente, las mismas funcionalidades, pero cumple las especificaciones, más estrictas, de XML. Su objetivo es avanzar en el proyecto del World Wide Web Consortium de lograr una web semántica, donde la información, y la forma de presentarla estén claramente separadas. La versión 1.1 es similar, pero parte a la especificación en módulos. En sucesivas versiones la W3C planea romper con los tags clásicos traídos de HTML.</p>
    <p id="p2" style="color: chartreuse;">XHTML (eXtensible HyperText Markup Language) (Lenguaje de marcado de hipertexto extensible) es, básicamente, HTML expresado como XML válido. Es más estricto a nivel técnico, pero esto permite que posteriormente sea más fácil al hacer cambios o buscar errores entre otros. En su versión 1.0, XHTML es solamente la versión XML de HTML, por lo que tiene, básicamente, las mismas funcionalidades, pero cumple las especificaciones, más estrictas, de XML. Su objetivo es avanzar en el proyecto del World Wide Web Consortium de lograr una web semántica, donde la información, y la forma de presentarla estén claramente separadas. La versión 1.1 es similar, pero parte a la especificación en módulos. En sucesivas versiones la W3C planea romper con los tags clásicos traídos de HTML.</p>
    <p class="clase3">XHTML (eXtensible HyperText Markup Language) (Lenguaje de marcado de hipertexto extensible) es, básicamente, HTML expresado como XML válido. Es más estricto a nivel técnico, pero esto permite que posteriormente sea más fácil al hacer cambios o buscar errores entre otros. En su versión 1.0, XHTML es solamente la versión XML de HTML, por lo que tiene, básicamente, las mismas funcionalidades, pero cumple las especificaciones, más estrictas, de XML. Su objetivo es avanzar en el proyecto del World Wide Web Consortium de lograr una web semántica, donde la información, y la forma de presentarla estén claramente separadas. La versión 1.1 es similar, pero parte a la especificación en módulos. En sucesivas versiones la W3C planea romper con los tags clásicos traídos de HTML.</p>
    <a href="https://code.visualstudio.com/">
        <button>ir a la pagina</button>
    </a>
</body>
</html>