<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factores, PEST, PORTER, DAFO, CAME</title>
    <style>
        details{
            color:coral;
            font-size: 20px;
            border:4px solid palegreen ;
            margin: 10px;
        }
    </style>
</head>
<body>
    <details>
        <summary>Factor PEST</summary>
        <p><strong>Factores Políticos:</strong>
            <strong>Regulaciones y Políticas de Internet:</strong>Las leyes y regulaciones relacionadas con la privacidad en línea, la protección de datos (como el GDPR en Europa), la neutralidad de la red y otras regulaciones pueden afectar las estrategias de marketing digital.
            <strong>Políticas de Publicidad:</strong>Normativas gubernamentales sobre publicidad en línea y en redes sociales pueden impactar las estrategias publicitarias de la empresa.</p>
    </details>
    
    <details>
        <summary>Modelo PORTER</summary>
            <p> <strong>Rivalidad entre Competidores Existentes:</strong>Evalúa el grado de competencia entre las empresas que operan en la misma industria. Cuanto más intensa sea la rivalidad, menor será la rentabilidad potencial.

                <strong>Poder de Negociación de los Proveedores:</strong>Se refiere al grado de influencia que los proveedores tienen sobre los precios, la calidad de los productos o servicios y las condiciones de suministro. Si los proveedores tienen un fuerte poder de negociación, pueden imponer condiciones desfavorables a las empresas.
                
                <strong>Poder de Negociación de los Compradores:</strong>Analiza el poder que tienen los clientes o compradores para influir en los precios, la calidad del producto y otros términos de venta. Si los compradores tienen mucho poder, pueden presionar a las empresas para que reduzcan precios o mejoren la calidad.
                
                <strong>Amenaza de Nuevos Entrantes:</strong>Evalúa la facilidad con la que nuevas empresas pueden ingresar a la industria. Si es sencillo entrar, la competencia puede intensificarse y reducir la rentabilidad de las empresas existentes.
                
                <strong>Amenaza de Productos Sustitutos:</strong>Se refiere a la disponibilidad de productos o servicios alternativos que puedan satisfacer las mismas necesidades o deseos de los clientes. La presencia de sustitutos puede limitar el potencial de ganancias de una industria.</p>
    </details>

    <details>
        <summary>DAFO</summary>

    </details>

    <details>
        <summary>CAME</summary>

    </details>
</body>
</html>