<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        ol{
            list-style: decimal inside;
        }
        ul{
            list-style: disc outside;
        }
    </style>
</head>
<body>
    <h2>Comunidades Autónomas de Extremadura</h2>
    <ol>
        <li>Extremadura
            <ol>
                <li>Provincia de Badajoz
                    <ul>
                        <li>Badajoz</li>
                        <li>Mérida</li>
                        <li>Cáceres</li>
                        <li>Plasencia</li>
                    </ul>
                </li>
                <li>Provincia de Cáceres
                    <ul>
                        <li>Cáceres</li>
                        <li>Trujillo</li>
                        <li>Miajadas</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>
    <h2>Base de datos Relacionales</h2>
    <ul>
        <li> Es un tipo de sistema de gestión de bases de datos que utiliza un modelo de datos relacional para organizar y almacenar los datos. Este modelo se basa en tablas con filas y columnas, donde cada fila representa un registro y cada columna representa un atributo o campo específico. Los datos se almacenan en tablas relacionadas que pueden estar vinculadas mediante claves primarias y foráneas para establecer relaciones entre ellas.</li>
    </ul>
</body>
</html>