<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRAME</title>
    <style>
        iframe{
            width: 100%;
            height: 30vh;
            margin: 10px;
        }
        .clase1{
            width: 40vw;
        }
    </style>
</head>
<body>
    <header> 
        <ol>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="SEO.html">SEO</a></li>
            <li><a href="tablas.html">tablas</a></li>
            <li><a href="Tema2Empresa.html">Tema2</a></li>
            <li><a href="Tema2.html">Tema2</a></li>
            <li><a href="https://youtu.be/3nYLTiY5skU?si=5msQtr2Ll8CUdfq2" target="video">video</a></li>
            <li><a href="https://www.google.es/maps/preview" target="maps">Maps</a></li>
            <li><a href="../pdf/keyboard-shortcuts-windows.pdf">Atajos Html</a></li>
        </ol>
</header>
   
<iframe src="portfolio.html" frameborder="0"></iframe>
<iframe src="SEO.html" frameborder="0"></iframe>
<iframe src="tablas.html" frameborder="0"></iframe>
<iframe src="Tema2Empresa.html" frameborder="0"></iframe>
<iframe src="Tema2.html" frameborder="0"></iframe>
<iframe class="clase1" name="video" src="https://www.youtube.com/embed/YlPk68ITnuM?si=N3TsrsJMyPrCHs1A" frameborder="0"></iframe>
<iframe class="clase1" name="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.3389555601607!2d-5.8694927248639!3d38.96192764289542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd145b0335e1715b%3A0x485f02fe56f2d511!2sIES%20Donoso%20Cort%C3%A9s!5e0!3m2!1ses!2ses!4v1700824151501!5m2!1ses!2ses"></iframe>
<iframe src="../pdf/keyboard-shortcuts-windows.pdf" frameborder="0"></iframe>
</body>
</html>