<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#09F">
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    }
    header {
        background-color:darkviolet;
        color: white;
        text-align:center;
        padding: 20px;
        font-family:Arial, Helvetica, sans-serif;
    }
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        background-color:darkviolet;
        justify-content: center;
    }
    nav li {
        margin: 10px;
    }
    nav a {
        text-decoration: none;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .content-container {
        display: flex;
    }
    main {
        padding: 20px;
        width: 80%;
    }
    footer {
        background-color: darkviolet;
        color: white;
        text-align: center;
        padding: 20px;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    article {
        border: 4px solid darkviolet;
        padding: 10px;
        margin: 10px 0;
    }
    main {
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Mikel Polo Pedrero</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#acerca-de">Acerca de Mí</a></li>
            <li><a href="Curriculum.pdf" download="">Descargar Curriculum</a></li>
        </ul>
    </nav>
</nav>

<main>
    <section id="inicio">
        <h2>Bienvenido a mi portfolio</h2>
        <p>Soy mikel Polo Pedrero, alumno de 2º De Sistemas Microinformáticos y Redes</p>
    </section>

    <section id="proyectos">
        <h2>Mis Proyectos</h2>
        <article>
            <h3>Proyecto 1</h3>
            <p></p>
        </article>

        <article>
            <h3>Proyecto 2</h3>
            <p></p>
        </article>
    </section>

    <section id="acerca-de">
        <h2>Acerca de Mí</h2>
        <p>Información sobre mí y mi experiencia.</p>
    </section>
</main>

<footer>
    <p>&copy; 2023. Portfolio Mikel Polo Pedrero.</p>
</footer>
</body>
</html>