<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Mikel</title>
    <meta name="Author" content="Mikel">
    <meta name="Description" content="descripción ">
    <meta name="Keywords" content="Que es SEO, Tipos de SEO">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:blueviolet;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Página Web Mikel Polo Pedrero</h1>
        <img src="SEOIMG.jpg">
    </header>
    <nav>
        <a  style="color: blueviolet;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" href="https://youtu.be/AavsQP3gPj4">Video Explicativo</a>
        <audio src="QUEESSEO.mp4"controls>Click para escuchar</audio>
    </nav>
    <main>
        <section>
            <h1 style="color:black;">¿Qué es SEO?</h1>
            <p>es un conjunto de estrategias y técnicas diseñadas para mejorar la visibilidad y el posicionamiento de un sitio web en los resultados de <br>búsqueda de los motores de búsqueda, como Google, Bing y Yahoo, de manera orgánica y natural.</p>
            <p>El objetivo del SEO es aumentar la cantidad y calidad del tráfico que llega al sitio web a través de las búsquedas en línea. <br>Esto se logra optimizando diversos aspectos del sitio web, como su estructura, contenido, enlaces, palabras clave, velocidad<br> de carga y experiencia del usuario, de acuerdo con las directrices y algoritmos de los motores de búsqueda.</p>
        </section>
        <section>
            <h2>Tipos de SEO</h2>
            <p> <strong>On-Page:</strong>Se refiere a las optimizaciones que se realizan directamente en el sitio web para mejorar su visibilidad en los motores de búsqueda.<br>Esto incluye la optimización del contenido, la meta descripción, las etiquetas HTML, la estructura del sitio, la velocidad de carga, experiencia <br>del usuario y más.</p>
            <p><strong>Off-Page:</strong>Se centra en las estrategias externas que afectan la visibilidad y autoridad del sitio web en los resultados de búsqueda.<br>Esto incluye la creación de enlaces (link building), la presencia en redes sociales, la participación en comunidades en línea,<br>las menciones y la reputación en línea.</p>
            <p><strong>SEO Técnico:</strong>El SEO técnico se ocupa de aspectos más técnicos del sitio web, como la estructura del sitio, la arquitectura de enlaces, la velocidad de carga, la compatibilidad móvil, la indexación y otros factores que pueden afectar la visibilidad en los motores de búsqueda. También se encarga de solucionar problemas como errores 404, redirecciones incorrectas, problemas de canibalización de palabras clave y la mejora de la seguridad del sitio.</p>
        </section>
        <section>
            <h2>Principales Estrategias de SEO</h2>
            <p><strong style="text-decoration: underline;">Las búsquedas por voz.</strong> Se calcula que en 2020 el 50 % de las búsquedas se harán a través de voz, con tecnologías como los altavoces inteligentes o el asistente de Google. Esto implica un cambio importante en la manera en que se plantea el posicionamiento, ya que las búsquedas de voz tienden a ser más largas, más long tail y expresadas de manera más natural.</p>
            <p><strong style="text-decoration: underline;">La intencionalidad.</strong> La inteligencia artificial cada vez tiene un papel más destacado en el posicionamiento. Por eso, en vez de buscar palabras clave a ciegas, los buscadores son capaces de detectar la intencionalidad de un usuario aunque exprese su búsqueda de diferentes maneras. Por tanto, el foco siempre debe estar en la utilidad para el usuario y los contenidos de calidad.</p>
            <p><strong style="text-decoration: underline;">La posición cero de Google.</strong> Cada vez más, las búsquedas de Google incorporan un resultado en "posición cero", esto es, que muestra parte del contenido de una página como respuesta directa a la pregunta del usuario. Para poder aparecer aquí, es importante incluir datos enriquecidos en tu web.</p>
            <p><strong style="text-decoration: underline;">La priorización móvil.</strong> Es un hecho que desde hace años Google decide el ranking de las web en función de su versión para móviles, no de la de ordenadores. Por tanto, no hay excusa para no tener una web móvil perfectamente optimizada, ya sea a través de un diseño responsive o de las AMP (Accelerated Mobile Pages).</p>
        </section>
    </main>
</body>
</html>