<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Horario</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 2px solid black;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color:bisque;
    }
    .hora{
      background-color: burlywood;
    }
    .MME{
      background-color: dodgerblue;
    }
    .SOR{
      background-color: blueviolet;
    }
    .SER{
      background-color: coral;
    }
    .EIE{
      background-color: darkseagreen;
    }
    .APW{
      background-color:yellow;
    }
    .Recreo{
      background-color:turquoise;
    }
  </style>
</head>
<body>
  <h1>Mi Horario de Clase 2ºSMR</h1>
  <table>
    <tr>
      <th>Hora</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td class="hora">8:30 - 9:25</td>
      <td class="SER" rowspan="2">SER<br>(Araceli González)</td>
      <td class="MME">MME<br>(Manuel Manchado)</td>
      <td class="SER">SER<br>(Araceli González)</td>
      <td class="SOR">SOR<br>(Julia Sánchez)</td>
      <td class="MME">MME<br>(Manuel Manchado)</td>
    </tr>
    <tr>
      <td class="hora">9:25 - 10:20</td>
      <td class="SOR">SOR<br>(Julia Sánchez)</td>
      <td class="MME">MME<br>(Manuel Manchado)</td>
      <td class="MME">MME<br>(Manuel Machado)</td>
      <td class="APW">APW<br>(María Soledad)</td>
    </tr>
    <tr>
      <td class="hora">10:20 - 10:40</td>
      <td class="Recreo" colspan="5">Recreo</td>
    </tr>
    <tr>
      <td class="hora">10:40 - 11:35</td>
      <td class="SOR">SOR<br>(Julia Sánchez)</td>
      <td class="APW">APW<br>(María Soledad)</td>
      <td class="MME">MME<br>(Manuel Manchado)</td>
      <td class="MME">MME<br>(Manuel Manchado)</td>
      <td class="APW" rowspan="2">APW<br>(María Soledad)</td>
    </tr>
    <tr>
      <td class="hora">11:35 - 12:30</td>
      <td class="MME">MME<br>(Manuel Machado)</td>
      <td class="SER">SER<br>(Araceli González)</td>
      <td class="APW">APW<br>(María Soledad)</td>
      <td class="SER">SER<br>(Araceli González)</td>
    </tr>
    <tr>
      <td class="hora">12:30 - 12:40</td>
      <td class="Recreo" colspan="5">Recreo</td>
    </tr>
    <tr>
      <td class="hora">12:40 - 13:35</td>
      <td class="MME">MME<br>(Manuel Manchado)</td>
      <td class="APW">APW<br>(María Soledad)</td>
      <td class="SOR" rowspan="2">SOR<br>(Julia Sánchez)</td>
      <td class="SER" rowspan="2">SER<br>(Araceli González)</td>
      <td class="SOR">SOR<br>(Julia Sánchez)</td>
    </tr>
    <tr>
      <td class="EIE">EIE<br>(María Soledad)</td>
      <td class="EIE">EIE<br>(María Soledad)</td>
      <td class="EIE">EIE<br>(María Soledad)</td>
      <td class="SER">SER<br>(Araceli González)</td>
    </tr>
  </table>
</body>
</html>