<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Tema 2 Empresa</title> 
        <style>
header {
        background-color: black;
        padding: 5px;
        color: white;
        text-align: center;
        text-decoration: underline;
    }
    body{
        background-color: white;
        margin: 0;
    }

    nav {
        background-color: black;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
        
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    .contenido {
        margin: 20px;
    }

    .contenido-seccion {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .titulo {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .contenido-seccion {
        font-size: 16px;
        line-height: 1.5;
    }

    footer {
        background-color: black;
        padding: 20px;
        color: white;
        text-align: center;
        margin-top: 10vh;
    }
    body ol{
        background-color:black;
        color: white;
        width: 35vw;
    }
</style>
</head> 
<body>  
    <nav>
        <header><h1>TEMA 2 EMPRESA: EL MERCADO Y LOS CLIENTES</h1></header>
        <ul>
            <li><a href="../index.html"></a></li>
            <li><a href="Tema2Empresa.html">Inicio</a></li>
            <li><a href="#Tema2">Tema 2</a></li>
        </ul>
    </nav>
    <h2 class="Tema2" style="text-decoration: underline;">Tema 2: El Mercado y los Clientes</h2>
       <img src="/img/Captura de pantalla 2023-11-20 190321.png">
       <img src="1541820369643.jpeg" width="550vw">
       <img style="display: flex;" src="/img/Captura de pantalla 2023-11-20 185746.png">
       <img style="display: flex;" src="/img/Captura de pantalla 2023-11-20 190159.png">
       <img src="/img/Captura de pantalla 2023-11-20 190038.png">
    <footer>
        <p>&copy; 2023 Tema 2 de Empresa Mikel Polo Pedrero</p>
    </footer>
</body>
</html>