<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Tema 2 Empresa</title> 
        <style>
body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
header {
        background-color: black;
        padding: 5px;
        color: white;
        text-align: center;
        text-decoration: underline;
    }

    nav {
        background-color: black;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
        
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    footer {
        background-color: black;
        padding: 20px;
        color: white;
        text-align: center;
        margin-top: 10vh;
       }
    body ol{
        background-color:black;
        color: white;
        width: 30vw;
    }
    p{
        font-size: 20px;
    }
</style>
</head> 
<body>  
    <nav>
        <header><h1>TEMA 2 EMPRESA: EL MERCADO Y LOS CLIENTES</h1></header>
        <ul>
            <li><a href="../index.html"></a>Index</li>
            <li><a href="Tema2Empresa.html">Inicio</a></li>
            <li><a href="Tema2.html">Tema 2</a></li>
        </ul>
    </nav>
    <h1 class="Inicio">Inicio</h1>
    <p>Este es el Tema 2 de Empresa e Iniciativa Emprendedora <br> <br> Habla de el Mercado y los Clientes. </p>
    <p>Contenidos:</p>
    <ol>
        <li>El Mercado</li>
        <li>Tipos de Mercado</li>
        <li>La Segmentación del Mercado</li>
        <li>Estudio del Mercado: Los Clientes</li>
    </ol>
    <p style="display: flex;">Para ir al tema 2 dale click arriba en el apartado Tema 2 </p>
    <footer>
        <p>&copy; 2023 Tema 2 de Empresa Mikel Polo Pedrero</p>
    </footer>
</body>
</html>
